NODE_ENV=development
PORT=5000
MONGO_URI = mongodb+srv://netninja:netninja@cluster0.tltlu.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID =Abf8__KQlWgwCPeCyW7PNLskdG4K-SYPJebr08Xfl8OmGvcaDn1tRD6UlTktG-8m9gRjjT4V-enZySOS