NODE_ENV=development
PORT=5000
MONGO_URI = mongodb+srv://netninja:netninja@cluster0.tltlu.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID =AVOLRNV2x4Ws0LH_elS6B-ZGsJoUUpJBmgTGgeeIeXnQm6dQJYladX_0-6iSGRinQWDcjhBkLNNQ_Ril