NODE_ENV=development
PORT=5000
MONGO_URI = mongodb+srv://netninja:netninja@cluster0.tltlu.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID =AV6kEQ0QBnD-UQ_VrHPXI5Bo4N3oiPJDYVCvqMy6K1vjY5WHM8xJiiy199gftfgh3tMbWz6l2ZEK0SsM